[gd_scene load_steps=17 format=3 uid="uid://dwtq8vqfcyqxb"]

[ext_resource type="Script" path="res://scripts/boss_monster.gd" id="1_x5rr1"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_s23hp"]
[ext_resource type="PackedScene" uid="uid://crdf8l88vsvxv" path="res://scenes/bullet.tscn" id="2_wjgxp"]
[ext_resource type="Texture2D" uid="uid://lnahjow24abp" path="res://art/files/boss_demon_sprite_sheet.png" id="3_sbedx"]
[ext_resource type="AudioStream" uid="uid://dqiwpjsi3wa0d" path="res://sounds/angry-grunt-103204.mp3" id="5_bylu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnibt"]
shader = ExtResource("2_s23hp")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l75"]
atlas = ExtResource("3_sbedx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncgy"]
atlas = ExtResource("3_sbedx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67yt"]
atlas = ExtResource("3_sbedx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg67u"]
atlas = ExtResource("3_sbedx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuiv3"]
atlas = ExtResource("3_sbedx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sv03"]
atlas = ExtResource("3_sbedx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sleyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg67u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sv03")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ao2fy"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_qvqpq"]
radius = 16.0

[sub_resource type="Curve" id="Curve_qxqk1"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Boss Monster" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_x5rr1")
bullet = ExtResource("2_wjgxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wnibt")
sprite_frames = SubResource("SpriteFrames_sleyl")
autoplay = "default"
frame = 5
frame_progress = 0.0571439

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_ao2fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_qvqpq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 90.91
initial_velocity_max = 202.02
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_qxqk1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bylu6")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
