[gd_scene load_steps=8 format=3 uid="uid://crdf8l88vsvxv"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_7rwjl"]
[ext_resource type="Texture2D" uid="uid://ctdegb6jtwf2l" path="res://art/files/scream.png" id="2_fh4v4"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_rqmrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6x2af"]
shader = ExtResource("2_rqmrk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgbq"]
atlas = ExtResource("2_fh4v4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbske"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgbq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q7vy"]
radius = 13.0384

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = -1.0
script = ExtResource("1_7rwjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6x2af")
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_bbske")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5q7vy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
