[gd_scene load_steps=14 format=3 uid="uid://c6xtn86sydiqe"]

[ext_resource type="Script" path="res://scripts/dziecko.gd" id="1_qayje"]
[ext_resource type="PackedScene" uid="uid://crdf8l88vsvxv" path="res://scenes/bullet.tscn" id="2_qqssr"]
[ext_resource type="Texture2D" uid="uid://knws10ori4ek" path="res://art/files/baby_sprite.png" id="2_yfyph"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_lhr12"]
[ext_resource type="AudioStream" uid="uid://kbk5kem42k6r" path="res://sounds/440516__klankbeeld__baby-cry-short-005-170829_1221.wav" id="5_bbmn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_toamk"]
shader = ExtResource("3_lhr12")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2enx6"]
atlas = ExtResource("2_yfyph")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3gy"]
atlas = ExtResource("2_yfyph")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs3v"]
atlas = ExtResource("2_yfyph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3xj"]
atlas = ExtResource("2_yfyph")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct6pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3gy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3xj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oar3c"]
radius = 18.1108

[sub_resource type="Curve" id="Curve_8f8ld"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DZIECKO" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qayje")
bullet = ExtResource("2_qqssr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_toamk")
sprite_frames = SubResource("SpriteFrames_ct6pi")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.161695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oar3c")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 90.91
initial_velocity_max = 202.02
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_8f8ld")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bbmn8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
