[gd_scene load_steps=41 format=3 uid="uid://cn1x2swm5l0no"]

[ext_resource type="Script" path="res://scripts/player_finale.gd" id="1_xws6h"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_7rhe2"]
[ext_resource type="Texture2D" uid="uid://dq0mkuu6aa2yo" path="res://art/files/player_attack_right.png" id="3_nho45"]
[ext_resource type="Texture2D" uid="uid://duvylkbvl0ifg" path="res://art/files/player_spirte_sheet.png" id="4_2yogq"]
[ext_resource type="Texture2D" uid="uid://cbj2i0jwgfgcf" path="res://art/files/player_spirte1.png" id="5_ugh6b"]
[ext_resource type="Shader" path="res://shaders/camera.gdshader" id="6_1c8ee"]
[ext_resource type="Texture2D" uid="uid://6c346jrxj10k" path="res://art/files/slash_sprite_sheet.png" id="7_efqws"]
[ext_resource type="PackedScene" uid="uid://dwtq8vqfcyqxb" path="res://scenes/boss_monster.tscn" id="8_db4ny"]
[ext_resource type="AudioStream" uid="uid://by8lpgc1vtypc" path="res://sounds/male_hurt7-48124.mp3" id="8_ft00b"]
[ext_resource type="PackedScene" uid="uid://do3lybgg2ed64" path="res://scenes/arena.tscn" id="9_qipkc"]
[ext_resource type="PackedScene" uid="uid://hb31ymywrq5w" path="res://scenes/dog_monster.tscn" id="10_b582c"]
[ext_resource type="PackedScene" uid="uid://c6xtn86sydiqe" path="res://scenes/dziecko.tscn" id="11_ijcmx"]
[ext_resource type="PackedScene" uid="uid://c2gxkfx88oon2" path="res://scenes/scythe.tscn" id="12_3hwat"]
[ext_resource type="PackedScene" uid="uid://by4k4n4ccw5v2" path="res://scenes/tentacle_monster.tscn" id="13_p8yfb"]
[ext_resource type="PackedScene" uid="uid://c728exa2uv1op" path="res://scenes/bulky.tscn" id="14_ewadf"]
[ext_resource type="PackedScene" uid="uid://c2wqdwcuaenmn" path="res://scenes/wyfe.tscn" id="15_4lyi3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nyfh"]
shader = ExtResource("2_7rhe2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cjduf"]
atlas = ExtResource("3_nho45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y54g"]
atlas = ExtResource("3_nho45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnwk"]
atlas = ExtResource("3_nho45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy42"]
atlas = ExtResource("3_nho45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabqk"]
atlas = ExtResource("4_2yogq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk7x"]
atlas = ExtResource("4_2yogq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw486"]
atlas = ExtResource("4_2yogq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3v8"]
atlas = ExtResource("4_2yogq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvml"]
atlas = ExtResource("4_2yogq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkwyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy42")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fabqk")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvml")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_aqy8v"]
colors = PackedColorArray(0, 0, 0, 0.713726, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk0ce"]
size = Vector2(10, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ayg1"]
shader = ExtResource("6_1c8ee")
shader_parameter/resolution = Vector2(480, 480)
shader_parameter/scan_line_amount = 0.022
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.023
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 1.0
shader_parameter/vignette_intensity = 0.5
shader_parameter/aberation_amount = 0.815
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -1.0
shader_parameter/pixel_strength = 0.0

[sub_resource type="Gradient" id="Gradient_477n8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_23vr0"]
gradient = SubResource("Gradient_477n8")

[sub_resource type="AtlasTexture" id="AtlasTexture_87rd3"]
atlas = ExtResource("7_efqws")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt3g"]
atlas = ExtResource("7_efqws")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jut"]
atlas = ExtResource("7_efqws")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgdn"]
atlas = ExtResource("7_efqws")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhl6"]
atlas = ExtResource("7_efqws")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2plq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhl6")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmgw7"]
radius = 29.0172

[sub_resource type="Curve" id="Curve_ry0hx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Finale" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(16, 5)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 21.257
script = ExtResource("1_xws6h")
movement_speed = 25.0
can_attack = false
can_dash = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
material = SubResource("ShaderMaterial_1nyfh")
sprite_frames = SubResource("SpriteFrames_gkwyb")
animation = &"stand"
autoplay = "stand"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player/AnimatedSprite2D"]
z_index = -1
emitting = false
amount = 50
lifetime = 0.25
texture = ExtResource("5_ugh6b")
gravity = Vector2(0, 0)
color = Color(0, 0, 0, 1)
color_ramp = SubResource("Gradient_aqy8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_vk0ce")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = -400
limit_top = -400
limit_right = 400
limit_bottom = 400

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D"]
z_index = 5
material = SubResource("ShaderMaterial_1ayg1")
position = Vector2(-2.50001, -1)
scale = Vector2(327, 194)
texture = SubResource("GradientTexture1D_23vr0")

[node name="pivot" type="Node2D" parent="Player"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player/pivot"]
position = Vector2(13, -1)
sprite_frames = SubResource("SpriteFrames_p2plq")
frame = 4
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Player/pivot/AnimatedSprite2D2"]
position = Vector2(-13, 1)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/pivot/AnimatedSprite2D2/Area2D"]
position = Vector2(12, -1)
shape = SubResource("CircleShape2D_kmgw7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 24.2
initial_velocity_max = 137.1
linear_accel_max = 46.77
scale_amount_max = 9.07
scale_amount_curve = SubResource("Curve_ry0hx")
color = Color(0, 0, 0, 1)

[node name="damaged" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("8_ft00b")
volume_db = -7.2

[node name="Boss Monster" parent="." instance=ExtResource("8_db4ny")]
position = Vector2(-1, -227)

[node name="Arena" parent="." instance=ExtResource("9_qipkc")]
position = Vector2(-14, -6)

[node name="DogMonster" parent="." instance=ExtResource("10_b582c")]
position = Vector2(206, -156)

[node name="DogMonster2" parent="." instance=ExtResource("10_b582c")]
position = Vector2(257, -92)

[node name="DZIECKO" parent="." instance=ExtResource("11_ijcmx")]
position = Vector2(0, 116)

[node name="Sword" parent="." instance=ExtResource("12_3hwat")]
position = Vector2(-291, -91)

[node name="Tentacle Monster" parent="." instance=ExtResource("13_p8yfb")]
position = Vector2(-201, 192)

[node name="Bulky" parent="." instance=ExtResource("14_ewadf")]
position = Vector2(233, 159)

[node name="Wyfe" parent="." instance=ExtResource("15_4lyi3")]
position = Vector2(-126, -84)

[connection signal="animation_finished" from="Player/pivot/AnimatedSprite2D2" to="Player" method="_on_animated_sprite_2d_2_animation_finished"]
[connection signal="body_entered" from="Player/pivot/AnimatedSprite2D2/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="die" from="Boss Monster" to="." method="_on_boss_monster_die"]
