[gd_scene load_steps=10 format=3 uid="uid://cslp4apdhbs4v"]

[ext_resource type="Script" path="res://scripts/homeafter.gd" id="1_xb7q7"]
[ext_resource type="Texture2D" uid="uid://b0h81ec4majjk" path="res://art/files/home.png" id="2_i2gox"]
[ext_resource type="PackedScene" uid="uid://btdsg11tmwjld" path="res://scenes/player.tscn" id="3_oktwt"]
[ext_resource type="Texture2D" uid="uid://ducjhopqrtp7j" path="res://art/files/black.png" id="4_faw7l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cnn5h"]
distance = -161.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iqegh"]
distance = 51.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wk0ms"]
distance = 70.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bkfw6"]
distance = -289.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fljnn"]
size = Vector2(65, 53)

[node name="homeafter" type="Node2D"]
script = ExtResource("1_xb7q7")

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(144, 81)
texture = ExtResource("2_i2gox")

[node name="Player" parent="." instance=ExtResource("3_oktwt")]
position = Vector2(52, 87)
can_attack = false
can_dash = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_cnn5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_iqegh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_wk0ms")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_bkfw6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33.5, 26.5)
shape = SubResource("RectangleShape2D_fljnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_faw7l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
