[gd_scene load_steps=15 format=3 uid="uid://dkjarqafr15sw"]

[ext_resource type="Script" path="res://scripts/metronightafter.gd" id="1_jax30"]
[ext_resource type="Texture2D" uid="uid://c6xfvhjmnq4oo" path="res://art/files/metro_night.png" id="2_6qa1e"]
[ext_resource type="Shader" path="res://shaders/camera.gdshader" id="3_5h0c8"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="4_fbrxe"]
[ext_resource type="Texture2D" uid="uid://duvylkbvl0ifg" path="res://art/files/player_spirte_sheet.png" id="5_0sxoo"]
[ext_resource type="Texture2D" uid="uid://ducjhopqrtp7j" path="res://art/files/black.png" id="6_ygsrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10wrf"]
shader = ExtResource("3_5h0c8")
shader_parameter/resolution = Vector2(480, 480)
shader_parameter/scan_line_amount = 0.022
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.023
shader_parameter/interference_amount = 0.112
shader_parameter/grille_amount = 0.191
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 1.146
shader_parameter/vignette_intensity = 0.456
shader_parameter/aberation_amount = 0.815
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 3.8e-07
shader_parameter/scan_line_strength = -1.0
shader_parameter/pixel_strength = 0.0

[sub_resource type="Gradient" id="Gradient_eih80"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kpbw5"]
gradient = SubResource("Gradient_eih80")

[sub_resource type="Gradient" id="Gradient_k64nx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvqhw"]
gradient = SubResource("Gradient_k64nx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noloe"]
shader = ExtResource("4_fbrxe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w7v"]
atlas = ExtResource("5_0sxoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfpxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="metronightafter" type="Node2D"]
script = ExtResource("1_jax30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6qa1e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = 5
material = SubResource("ShaderMaterial_10wrf")
position = Vector2(-2.50001, -1)
scale = Vector2(327, 194)
texture = SubResource("GradientTexture1D_kpbw5")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = 1
position = Vector2(2.99999, -5)
scale = Vector2(1.46484, 191)
texture = SubResource("GradientTexture1D_kvqhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_noloe")
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rfpxv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_ygsrn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
