[gd_scene load_steps=3 format=3 uid="uid://dsxwsrtwkj2u7"]

[ext_resource type="PackedScene" uid="uid://btdsg11tmwjld" path="res://scenes/player.tscn" id="1_0cwaa"]
[ext_resource type="PackedScene" uid="uid://hb31ymywrq5w" path="res://scenes/dog_monster.tscn" id="2_ujgu5"]

[node name="test" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0cwaa")]
position = Vector2(0, 1)
movement_speed = 120.0

[node name="DogMonster" parent="." instance=ExtResource("2_ujgu5")]
position = Vector2(116, 29)

[node name="DogMonster2" parent="." instance=ExtResource("2_ujgu5")]
position = Vector2(112, -57)
time = 2
