[gd_scene load_steps=18 format=3 uid="uid://c2wqdwcuaenmn"]

[ext_resource type="Script" path="res://scripts/wyfe.gd" id="1_bxoi3"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_i4fq3"]
[ext_resource type="Texture2D" uid="uid://dlpb7v3eqkrli" path="res://art/files/wyfe_sprite_sheet.png" id="2_n0lsw"]
[ext_resource type="PackedScene" uid="uid://bik34nwdtnwdi" path="res://scenes/wyfebullet.tscn" id="2_nm4a5"]
[ext_resource type="Texture2D" uid="uid://gqmaly4ef3nh" path="res://art/files/wyfe.png" id="2_obkm3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4oac"]
shader = ExtResource("2_i4fq3")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbkc"]
atlas = ExtResource("2_n0lsw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei0d"]
atlas = ExtResource("2_n0lsw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybif"]
atlas = ExtResource("2_n0lsw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5kg"]
atlas = ExtResource("2_n0lsw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klo1m"]
atlas = ExtResource("2_n0lsw")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ae6g"]
atlas = ExtResource("2_n0lsw")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50hf"]
atlas = ExtResource("2_n0lsw")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrp0"]
atlas = ExtResource("2_obkm3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae8uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klo1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ae6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50hf")
}],
"loop": false,
"name": &"spell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrp0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yk0k"]
radius = 22.8035

[sub_resource type="Curve" id="Curve_8ir23"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Wyfe" type="RigidBody2D" groups=["enemy"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 20.0
script = ExtResource("1_bxoi3")
wyfebullet = ExtResource("2_nm4a5")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(15.86, 1.995)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_d4oac")
sprite_frames = SubResource("SpriteFrames_ae8uo")
animation = &"spell"
frame = 4
frame_progress = 0.972582

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3yk0k")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 90.91
initial_velocity_max = 202.02
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_8ir23")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
