~ start
WIFE: WHY ARE YOU SO LATE AGAIN! YOU PROMISED YOU WOULD GET HERE FASTER!!
WIFE: YOU WORK SO MUCH AND YET WE STILL LIVE LIKE THIS!!!
- I'm trying my best.
	WIFE: NO YOU AREN'T. WE WOULD HAVE GOTTEN OUT OF THIS DUMP IF YOU ACTUALLY TRIED.
	- I'm doing everything I can.
		WIFE: I GUESS SOME PEOPLE ARE MEANT TO BE WORTHLESS!
		- I said..
			WIFE: MARRYING A WASTE OF SPACE LIKE YOU IS MY BIGGEST REGRET!!!
- I'm sorry
	WIFE: YOU SAID SORRY LAST TIME.
	- This won't happen again.
		WIFE: YES IT WON'T, BECAUSE I HOPE TO NEVER SEE YOU HERE AGAIN!
		- What do you..
			WIFE: I WANT A DIVORCE NOW!!
#do funkcja
=> END